# ItBookStoreCleanArchitecture

./: .gitignore  README.md  README_en.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soda1127/itbookstorecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/: BookStoreApp.kt  MainActivity.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/: BookStoreApi.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/ai/: GeminiService.kt  GeminiServiceImpl.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/db/: BookStoreDatabase.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/db/dao/: BookInWishListDao.kt  BookMemoDao.kt  SearchHistoryDao.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/di/: ApiModule.kt  DatabaseModule.kt  DispatcherModule.kt  GsonModule.kt  OkHttpClientModule.kt  OkHttpIntercepterModule.kt  OkhttpQualifier.kt  RepositoryModule.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/di/api/: ApiClient.kt  BooksApiService.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/entity/: BookEntity.kt  BookInfoEntity.kt  BookMemoEntity.kt  PDFEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/remote/: GeminiService.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/reponse/: BookSearchResultResponse.kt  BookStoreNewResponse.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/repository/: BookMemoRepository.kt  BookSearchRepository.kt  BookStoreRepository.kt  DefaultBookMemoRepository.kt  DefaultBookSearchRepository.kt  DefaultBookStoreRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/data/response/: BookInfoResponse.kt  BookSearchResultResponse.kt  BookStoreNewResponse.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/extensions/: FloatExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt  viewBinding.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/model/: CellType.kt  Model.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/model/book/: BookLoadRetryModel.kt  BookLoadingModel.kt  BookModel.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/model/search/: SearchHistoryModel.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/navigation/: BookDetailNavigation.kt  BookNewNavigation.kt  BookSearchNavigation.kt  BookmarkNavigation.kt  BottomNavigationBar.kt  MainNavHost.kt  Route.kt  SearchNavigation.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/screen/: BookStoreApp.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  ScrollableScreen.kt  State.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/screen/detail/: BookDetailActivity.kt  BookDetailEvent.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/screen/main/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkTabFragment.kt  BookmarkTabViewModel.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/screen/main/chat/: ChatTabFragment.kt  ChatViewModel.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/screen/util/: CustomSnackBarView.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/tabs/bookmark/: BookmarkTabFragment.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/tabs/search/: SearchTabFragment.kt  SearchTabState.kt  SearchTabViewModel.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/url/: BookStoreUrl.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/widget/adapter/: ModelRecyclerAdapter.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/widget/item/: BookItem.kt  BookmarkItem.kt  SearchHistoryItem.kt
app/src/main/java/com/soda1127/itbookstorecleanarchitecture/widget/viewholder/: ModelViewHolder.kt
app/src/main/res/drawable/: ic_search_with_ai_btn.xml  ic_tab_bookmark.xml  ic_tab_chat.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_bookmark_tab.xml  fragment_new_tab.xml  fragment_search_tab.xml  viewholder_book.xml  viewholder_book_load_retry.xml  viewholder_book_loading.xml  viewholder_bookmark.xml  viewholder_search_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/soda1127/itbookstorecleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/soda1127/itbookstorecleanarchitecture/data/ai/: TestGeminiServiceImpl.kt
app/src/test/java/com/soda1127/itbookstorecleanarchitecture/data/json/: BookInfoResponseJson.kt  BookSearchReponseJson.kt  NewBooksResponseJson.kt
app/src/test/java/com/soda1127/itbookstorecleanarchitecture/data/repository/: TestBookMemoRepository.kt  TestBookSearchRepository.kt  TestSearchRepository.kt
app/src/test/java/com/soda1127/itbookstorecleanarchitecture/response/: MockResponse.kt
app/src/test/java/com/soda1127/itbookstorecleanarchitecture/screen/detail/: BookDetailViewModelTest.kt
app/src/test/java/com/soda1127/itbookstorecleanarchitecture/screen/main/: MainViewModelTest.kt
app/src/test/java/com/soda1127/itbookstorecleanarchitecture/tabs/search/: SearchTabViewModelTest.kt
app/src/test/java/com/soda1127/itbookstorecleanarchitecture/testbase/: InstantExecutorExtension.kt  JUnit5Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
