plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.parcelize)
    alias(libs.plugins.compose.compiler)

    id("de.mannodermaus.android-junit5") version "1.13.1.0"
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.soda1127.itbookstorecleanarchitecture'
    compileSdk 36

    defaultConfig {
        applicationId "com.soda1127.itbookstorecleanarchitecture"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }

    viewBinding {
        enabled true
    }

    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "2.2.0"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewbinding
    implementation libs.firebase.ai
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.multidex

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test

    // Retrofit & OkHttp
    implementation(libs.bundles.retrofit)
    implementation libs.gson

    // Glide
    implementation libs.glide
    implementation libs.glide.transformations
    ksp libs.compiler

    // Hilt
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)

    // Room
    implementation(libs.bundles.room)
    ksp(libs.androidx.room.compiler)

    // Lifecycle
    implementation(libs.androidx.lifecycle.runtime.ktx)

    // Retrofit & OkHttp
    implementation(libs.bundles.retrofit)

    // Coroutines
    implementation(libs.kotlinx.coroutines.android)

    // Gson
    implementation(libs.gson)

    // For instrumentation tests
    androidTestImplementation  libs.hilt.android.testing
    kspAndroidTest libs.hilt.compiler

    // For local unit tests
    testImplementation libs.hilt.android.testing
    kspTest libs.hilt.compiler

    implementation libs.androidx.fragment.ktx

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.runtime
    implementation libs.androidx.foundation
    implementation libs.androidx.foundation.layout
    debugImplementation libs.androidx.ui.tooling

    // Coil for image loading
    implementation libs.coil.compose
    
    // Markdown support
    implementation "com.github.jeziellago:compose-markdown:0.3.6"

    // JUnit 5
    implementation(platform(libs.junit.bom))
    implementation libs.junit.jupiter.api
    implementation libs.junit.jupiter.params
    runtimeOnly libs.junit.platform.launcher
    runtimeOnly libs.junit.jupiter.engine

    // Test
    implementation libs.mockk

    testImplementation libs.flow.test.observer
}


hilt {
    enableExperimentalClasspathAggregation = true
    enableAggregatingTask = true
}
